C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\exer10.exe
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\exer10.deps.json
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\exer10.runtimeconfig.json
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\exer10.dll
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\ref\exer10.dll
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\bin\Debug\net6.0\exer10.pdb
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.csproj.AssemblyReference.cache
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.AssemblyInfoInputs.cache
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.AssemblyInfo.cs
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.csproj.CoreCompileInputs.cache
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.dll
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\ref\exer10.dll
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.pdb
C:\Users\ADEYEMI-M\Desktop\c#codes\exer10\obj\Debug\net6.0\exer10.genruntimeconfig.cache
